<head>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
        p {
            font-size: 15px;
            font-weight: light !important;
            text-align: justify;
            padding-top: 10px;
            padding-bottom: 0px;
            line-height: 16px;
            margin: 0px;
        }
        .inline-img {
            width: 100%;
            text-align: center;
        }
        .Abstract {
            padding-left: 60px;
            padding-right: 60px;
            margin-bottom: 10px;
        }
        .Keywords {
            text-align: center;
            border-top: 1px solid #bbb;
            border-bottom: 1px solid #bbb;
            margin-bottom: 5px;
            margin-top: 10px;
            padding-bottom: 5px;
        }
        .H1 {
            font-weight: bold;
            font-size: 27px;
            line-height: 27px;
        }
        .H2 {
            font-weight: bold;
            font-size: 25px ;
            line-height: 25px ;
        }
        .H3 {
            font-weight: bold;
            font-size: 23px;
            line-height: 23px;
        }
        .H4 {
            font-weight: bold;
            font-size: 21px ;
            line-height: 21px ;
        }
        .H5 {
            font-weight: bold;
            font-size: 19px;
            line-height: 19px;
        }
        .H6 {
            font-weight: bold;
            font-size: 17px;
            line-height: 17px;
        }
    </style>
    <meta charset="UTF-8">
    </head>
    {% load static %}
    {% load leaf_margin %}
    <body>
    <h1 style="font-size:30px;width: 100%;text-align: center;">{{title}}</h1>
    {% for block in blocks %}
        {% if block.image %}
            <div class="inline-img">
                <img src="media/{{block.image}}" width="{{block.image_width}}" height="{{block.image_height}}" alt="{{block.image.url}}"></img>
            </div>
        {% else%}
            {% if block.style %}
                <p style="margin-left:'{{block.ancestors|leaf_margin}}px'" class="{{block.style}}">{{block.text}}</p>
            {% else %}
                <p style="margin-left:'{{block.ancestors|leaf_margin}}px'">{{block.text}}</p>
            {% endif %}
        {% endif %}
    {% endfor %}
    </body>
    